REACT_APP_BACKEND_URL=http://localhost:6842/api/v1
REACT_APP_FRONTEND_URL=https://labmantra.com/
# REACT_APP_BACKEND_URL=https://api.labmantra.com/api/v1
# REACT_APP_FRONTEND_URL=https://labmantra.com/